plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'sourcefiles.Application'
        )
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:1.5.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
    implementation 'org.elasticsearch:elasticsearch:6.4.0'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.8.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.2'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:6.4.0'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client-sniffer:6.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE'
}
