# apimanagement

./: pom.xml
troubleshooting/: README.md
troubleshooting/troubleshootingtool/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
troubleshooting/troubleshootingtool/gradle/wrapper/: gradle-wrapper.properties
troubleshooting/troubleshootingtool/src/main/java/com/example/troubleshootingtool/: RestConfig.java  Test.java  TestTwo.java  TroubleshootingtoolApplication.java
troubleshooting/troubleshootingtool/src/main/java/com/example/troubleshootingtool/bean/: Admin.java  Answer.java  Categories.java  DataModel.java  ImageModel.java  QAEntry.java  QandA.java  Question.java  SearchQuery.java  User.java
troubleshooting/troubleshootingtool/src/main/java/com/example/troubleshootingtool/config/: ElasticSearchConfigurationClass.java  MvcConfiguration.java
troubleshooting/troubleshootingtool/src/main/java/com/example/troubleshootingtool/controller/: DataController.java
troubleshooting/troubleshootingtool/src/main/java/com/example/troubleshootingtool/dao/: DataDao.java
troubleshooting/troubleshootingtool/src/main/resources/: application.properties
troubleshooting/troubleshootingtool/src/main/resources/application/: angular.json  package-lock.json  package.json  proxy.conf.json
troubleshooting/troubleshootingtool/src/main/resources/application/src/: index.html  styles.css
troubleshooting/troubleshootingtool/src/main/resources/application/src/app/: Answer.ts  DragDropDirective.ts  QAEntry.ts  Question.ts  SearchQuery.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts  listing.service.ts  previous-route.service.ts
troubleshooting/troubleshootingtool/src/main/resources/application/src/app/add-qa-entry/: add-qa-entry.component.css  add-qa-entry.component.html  add-qa-entry.component.spec.ts  add-qa-entry.component.ts
troubleshooting/troubleshootingtool/src/main/resources/application/src/app/add-question-dialog/: add-question-dialog.component.css  add-question-dialog.component.html  add-question-dialog.component.ts
troubleshooting/troubleshootingtool/src/main/resources/application/src/app/administration/: administration.component.css  administration.component.html  administration.component.ts
troubleshooting/troubleshootingtool/src/main/resources/application/src/app/approval-stage/: approval-stage.component.css  approval-stage.component.html  approval-stage.component.ts
troubleshooting/troubleshootingtool/src/main/resources/application/src/app/category-of-questions/: category-of-questions.component.css  (+3 more)
troubleshooting/troubleshootingtool/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.81bf6f48011b7763a70b.js  main-es5.81bf6f48011b7763a70b.js  styles.d4d1d42e87ccd5ad9e08.css
troubleshooting/troubleshootingtool/src/test/java/com/example/troubleshootingtool/: TroubleshootingtoolApplicationTests.java
(+80 files in other folders)
